<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cinnamon Rolls</title>
    </head>
    <body>
    <h1><strong>Cinnamon Roll Recipe</strong></h1> 
    <p>
        An Easy to make recipe for desert. 
    </p>
    <img src="https://shorturl.at/BDk1D" alt="A Cinnamon Roll Still" height="400" width="500">
<br>
    <h2><strong>Ingredients For the dough:</strong></h2> 
    <ul>
        <li>¾ cup warm milk</li>
        <li>2 ¼ teaspoons yeast</li> 
        <li>¼ cup granulated sugar</li> 
        <li>1 egg plus 1 egg yolk</li> 
        <li>¼ cup butter</li> 
        <li>3 cups bread flour</li> 
    </ul>

    <h2><strong>For the filling:</strong></h2> 
    <ul>
        <li>2/3 cup dark brown sugar</li> 
        <li>1 ½ tablespoons ground cinnamon</li>
        <li>¼ cup butter</li> 
    </ul>
<br>
    <h2><strong>Instructions</strong></h2> 

    <ol>
        <li><p>Mix the milk with the yeast, sugar, eggs.</p></li>
        <li><p>Melt the butter and add to the mixture. Add in the flour and mix until combined into a dough.</p></li>
        <li><p>Knead the dough for 10 minutes. Transfer the dough into a large bowl and cover with plastic wrap. Leave it somewhere to rise for 
        2 hours.</p></li> 
        <li><p>After the dough has doubled in size, roll it out into a large rectangle. Melt the butter for the filling and mix in the sugar 
        and cinnamon.</p></li> 
        <li><p>Spread the filling onto the dough then roll the dough into a swiss roll. Cut the roll into 3cm sections and place flat 
        into a baking tray.</p></li> 
        <li><p>Pre-heat the oven to 350F or 180C, then bake the rolls for 20-25min until lightly brown.</p></li>
    </ol>
    <p>
        And thats it!! Enjoy your cinnamon rolls with tea and snacks.
    </p>
    </body>

</html>